# pmv-ads-2025-2-e2-proj-int-t2-g05-click-health

./: .gitignore  README.md  citation.cff  click_health_casos_uso_v4.md  mf-dev-backend-2025.sln  package-lock.json  package.json
codigo_fonte/: cadastro1.html  gerenciamento-e-atividades.html  gerenciamento-e-atividades.js  historicoclinico.html  historicoclinico.js  login.html  package-lock.json  package.json  registroatividades.html  registroclinico.db  registroclinico.html  registroclinico.js  style.css
codigo_fonte/mf-dev-backend-2025/mf-dev-backend-2025/: .gitignore  Program.cs  mf-dev-backend-2025.csproj
codigo_fonte/mf-dev-backend-2025/mf-dev-backend-2025/Controllers/: novospacientesController.cs
codigo_fonte/mf-dev-backend-2025/mf-dev-backend-2025/Migrations/: 20251008044457_InitialCreate.cs  20251018190405_AddFotoToPaciente.Designer.cs  20251018190405_AddFotoToPaciente.cs  20251026171449_Add_FotoPath_To_Novopaciente.Designer.cs  AppBbContexModelSnapshot.cs
codigo_fonte/mf-dev-backend-2025/mf-dev-backend-2025/Models/: AppBbContex.cs  novopaciente.cs
codigo_fonte/mf-dev-backend-2025/mf-dev-backend-2025/Properties/: launchSettings.json
codigo_fonte/mf-dev-backend-2025/mf-dev-backend-2025/Views/Home/: Index.cshtml
codigo_fonte/mf-dev-backend-2025/mf-dev-backend-2025/Views/NovosPacientes/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml
codigo_fonte/mf-dev-backend-2025/mf-dev-backend-2025/wwwroot/uploads/: .gitkeep
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  (+9 more)
(+157 files in other folders)
